DATABASE='mongodb+srv://kartikth40:10891089k@cluster0.hifkg.mongodb.net/userInfoDB?retryWrites=true&w=majority'
PORT=8000

CLOUDINARY_CLOUD_NAME=kartikth40k
CLOUDINARY_API_KEY=177989854667395
CLOUDINARY_API_SECRET=MgxtSJS1Fqxz0JnRAGQjkZy_HHE